ValidateDataChange/MainWindow.xaml

<Window x:Class="ValidateDataChange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValidateDataChange"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="EDIT CONTACT" Height="500" Width="400" ResizeMode="NoResize" FontFamily="Roboto" FontSize="14" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="0" VerticalAlignment="Stretch">
            <TextBlock Text="CONTACT" VerticalAlignment="Center" Margin="20" FontSize="30"/>
        </materialDesign:ColorZone>

        <StackPanel Margin="10 30" Grid.Row="1">
            <Grid>
                <materialDesign:PackIcon Kind="Face" VerticalAlignment="Bottom" Margin="2 12" Foreground="{Binding BorderBrush, ElementName=TextBoxName}"/>
                <TextBox x:Name="TextBoxName" Margin="5" materialDesign:HintAssist.Hint="Name" Padding="8 0 0 0" Text="{Binding Name}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </Grid>
            <Grid>
                <materialDesign:PackIcon Kind="At" VerticalAlignment="Bottom" Margin="2 12" Foreground="{Binding BorderBrush, ElementName=TextBoxEmail}"/>
                <TextBox x:Name="TextBoxEmail" Margin="5" materialDesign:HintAssist.Hint="Email" Padding="8 0 0 0" Text="{Binding Email}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </Grid>
            <Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="2 10">
                    <materialDesign:PackIcon Kind="Facebook" Foreground="{Binding BorderBrush, ElementName=TextBoxFacebook}"/>
                    <TextBlock Text="facebook.com/" Foreground="{Binding BorderBrush, ElementName=TextBoxFacebook}"/>
                </StackPanel>
                <TextBox x:Name="TextBoxFacebook" Margin="5" materialDesign:HintAssist.Hint="Facebook" Padding="54 0 0 0" Text="{Binding Facebook}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </Grid>
        </StackPanel>
        <Button Grid.RowSpan="2" Margin="50 72" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                Click="Button_Click">
            <materialDesign:PackIcon Kind="ContentSave"/>
        </Button>

        <materialDesign:Snackbar Grid.Row="1" HorizontalAlignment="Stretch" x:Name="SnackbarUnsavedChanges" VerticalAlignment="Bottom">
            <materialDesign:SnackbarMessage
                Content="There are unsaved changes, discard them?"
                ActionContent="DISCARD" ActionClick="SnackbarMessage_ActionClick"/>
        </materialDesign:Snackbar>
    </Grid>
</Window>
